<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Olympics Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin="" />


<!-- Bootstrap Set Up -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Our CSS -->
<link rel="stylesheet" type="text/css" href="./static/css/style.css">
</head>

<body>
<!--Dashboard Title-->
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <img src= "https://cdn.britannica.com/s:690x388,c:crop/01/23901-050-33507FA4/flag-Olympic-Games.jpg" width="250" 
        height="150">
        <h1>World Olympics Dashboard</h1>
        <p>Use the interactive charts below to explore the past 120 years of World Olympic History</p>

      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <h3>Team Country:</h3>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
      </div>
     
      <div class="col-lg-8">
        <h3>Map Medals:</h3>
        <div id="mapmedals" style="width: 800px; height:400px"></div>
      </div>
      
      <div class="row"></div>
      <div class="col-lg-6">
        <h3>Male vs Female Height Overtime:</h3>
        <div id="heights"style="width: 800px; height:400px"></div>
      </div>

      <div class="col-lg-6" style="background-color:pink;">
        <h3>Sports Pie Chart:</h3>
        <div id="sportspiechart"></div>
      </div>
      
    </div>
    <div class="row"></div>
      <div class="col-lg-12" style="background-color:orange;">
        <h3>Participants vs Metals vs Year:</h3>
        <div id="participants"></div>
      </div>
    </div>
  </div>


</div><br><br>
<!-- Links to Project Resources-->

<div class="row">
  <div class="col-lg-6">
      <h2>Resources</h2>
<div class="row">
  <div class="col-lg-12">
      <a class="h5" id="a3" href="https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results" target="blank"> Kaggle 120-years-of-olympic-history-athletes-and-results </a>
  </div>

  <div class="col-lg-12">
      <a class="h5" id="a3" href="https://github.com/josiedeleon/Project2" target="blank"> Github Repo</a>
  </div>
</div>
 
</div>

<!-- Plotly JavaScript -->
<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- <script type="text/javascript" src="./static/js/app.js"></script> -->

<!-- LeafLet JS -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>

<!-- D3 JavaScript -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

<!-- API KEY -->
<script type="text/javascript" src="./static/js/config.js"></script>
<!-- Map JavaScript -->
<script type="text/javascript" src="./static/js/map.js"></script>
<!-- Heights JavaScript -->
<script type="text/javascript" src="./static/js/heights.js"></script>
<!-- CSV Files -->


</body>
</html>